PORT=5000
MONGODB_URI=mongodb+srv://siva21baba_db_user:loveangai123@mini-crm.vs8hoe0.mongodb.net/minicrm
JWT_SECRET=minicrm_jwt_secret_key_2024
NODE_ENV=development
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUwN2YxZjc3YmNmODZjZDc5OTQzOTAxMSIsImlhdCI6MTc2NTk4Nzc0NywiZXhwIjoxNzY2NTkyNTQ3fQ.7WSQ-EXihT3I5ZwJWRZdXG5j0lXfoawAA_S15DSfrjg